<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.ntgclarity.currencyconverter.modules.currencyConvert.views.ConvertFragement"
        tools:layout="@layout/fragment_convert">
        <action
            android:id="@+id/action_to_details"
            app:destination="@id/details">
        </action>
        <argument
            android:name="bases"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.ntgclarity.currencyconverter.modules.details.views.DetailsFragment"
        tools:layout="@layout/fragment_details">
   

        <argument
            android:name="base"
            app:argType="string" />

        <argument
            android:name="amount"
            app:argType="string" />

        <argument
            android:name="baseRate"
            app:argType="string" />


    </fragment>



</navigation>

