<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,4L19,7L16,10"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2329D6"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M4,7L18,7"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2329D6"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M7,20L4,17L7,14"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2329D6"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M19,17L5,17"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2329D6"
      android:strokeLineCap="square"/>
</vector>
