# NTG_Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntgclarity/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntgclarity/currencyconverter/: Application.kt  MainActivity.kt
app/src/main/java/com/ntgclarity/currencyconverter/data/database/: DatabaseCurrenciesListItem.kt  Room.kt
app/src/main/java/com/ntgclarity/currencyconverter/data/model/: ErrorDetails.kt  NetworkCurrencyListItem.kt  PopularCurrenciesItem.kt
app/src/main/java/com/ntgclarity/currencyconverter/data/network/: CurrenciesApis.kt
app/src/main/java/com/ntgclarity/currencyconverter/data/repository/: CurrenciesAvailableRepository.kt  CurrencyRepository.kt  DetailsRepository.kt  OtherPopularRepository.kt
app/src/main/java/com/ntgclarity/currencyconverter/database/: DatabaseCurrenciesListItem.kt  DatabaseUserListItem.kt  Room.kt
app/src/main/java/com/ntgclarity/currencyconverter/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ntgclarity/currencyconverter/domain/: CurrenciesListItem.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/: BaseResponseUiModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/currencyConvert/models/: CurrencyUiModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/currencyConvert/viewModel/: CurrencyViewModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/currencyConvert/viewStates/: CurrenciesListViewState.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/currencyConvert/views/: ConvertFragement.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/details/viewModel/: DetailsViewModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/details/views/: DetailsFragment.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/history/models/: HistoryUiModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/history/viewModel/: HistoricalListViewModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/history/views/: HistoricalListFragment.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/popularCurrencies/models/: OtherPopularCurrencyUiModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/popularCurrencies/viewModel/: OtherPopularCurrenciesListViewModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/popularCurrencies/viewStates/: OtherPopularCurrenciesListViewState.kt
app/src/main/java/com/ntgclarity/currencyconverter/modules/popularCurrencies/views/: OtherPopularCurrenciesFragment.kt
app/src/main/java/com/ntgclarity/currencyconverter/network/: AllCurrenciesList.kt
app/src/main/java/com/ntgclarity/currencyconverter/network/model/: NetworkCurrencyListItem.kt  PopularCurrenciesItem.kt
app/src/main/java/com/ntgclarity/currencyconverter/networkCheck/: ConnectionLiveData.kt
app/src/main/java/com/ntgclarity/currencyconverter/repository/: CurrencyRepository.kt  DetailsRepository.kt
app/src/main/java/com/ntgclarity/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ntgclarity/currencyconverter/util/: BindingAdapters.kt  NetworkCheck.kt  Resource.java  ViewPagerAdapter.kt
app/src/main/java/com/ntgclarity/currencyconverter/views/Details/: CurrenciesListAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/views/adapters/: HistoryListAdapter.kt  OtherCurrenciesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ntgclarity/currencyconverter/views/currencyList/: Currencies.kt  CurrencyViewModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/views/detailsBaseList/: DetailsBaseListViewModel.kt
app/src/main/java/com/ntgclarity/currencyconverter/views/detailsPage/: CurrenciesListAdapter.kt  DetailsBaseList.kt  DetailsFragment.kt  DetailsList.kt  DetailsListViewModel.kt  DetailsViewModel.kt  OtherCurrenciesAdapter.kt  OtherCurrenciesViewModel.kt
app/src/main/res/drawable/: swap.xml
app/src/main/res/layout/: fragment_convert.xml  fragment_currencies.xml  fragment_details.xml  fragment_details_base_list.xml  fragment_details_list.xml  fragment_historical_list.xml  fragment_other_popular_currencies_list.xml  item_crrency_list.xml  item_othet_currencies.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ntgclarity/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/ntgclarity/currencyconverter/data/repository/: CurrenciesAvailableRepositoryTest.kt
app/src/test/java/com/ntgclarity/currencyconverter/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/ntgclarity/currencyconverter/views/currencyList/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
