<resources>
    <string name="app_name">NTG task</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="amount">Amount</string>
    <string name="converter_amount">Converter amount</string>
    <string name="to">To :</string>
    <string name="from">From / To :</string>
    <string name="details">Details</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="base">Base :</string>
</resources>