<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.ntgclarity.currencyconverter.views.currencyList.CurrencyViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
    <Spinner
        android:id="@+id/fromCurrency"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:padding="5dp"
        android:background="@drawable/swap"/>
    <Spinner
        android:id="@+id/toCurrency"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        />


</LinearLayout>
</layout>