<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ntgclarity.currencyconverter.modules.popularCurrencies.models.OtherPopularCurrencyUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dataLayout"
            android:orientation="horizontal"
            android:id="@+id/baseLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base"
                />

            <TextView
                android:id="@+id/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.base}"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/baseLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:id="@+id/currencyTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.name}"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/coverterAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.rate}"
                android:layout_marginBottom="8dp"
                />



        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>